<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\TourPlannerApp.Models.csproj" />
    <ProjectReference Include="..\TourPlannerApp.BusinessLayer\TourPlannerApp.BusinessLayer.csproj" />
    <ProjectReference Include="..\TourPlannerApp.DataAccessLayer\TourPlannerApp.DataAccessLayer.csproj" />
    <ProjectReference Include="..\TourPlannerApp\TourPlannerApp.csproj" />
  </ItemGroup>

</Project>
