<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="QuestPDF" Version="2021.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\TourPlannerApp.Models.csproj" />
    <ProjectReference Include="..\TourPlannerApp.DAL.PostgresSqlServer\TourPlannerApp.DataAccessLayer.PostgresSqlServer.csproj" />
    <ProjectReference Include="..\TourPlannerApp.DataAccessLayer.FileServer\TourPlannerApp.DataAccessLayer.FileServer.csproj" />
    <ProjectReference Include="..\TourPlannerApp.DataAccessLayer\TourPlannerApp.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
